# CPU Usage Block
[cpu]
command=top -bn1 | grep "Cpu(s)" | set "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
label=cpu 

# Battery Block
[battery]
command=acpi -b | grep -o '[0-9]*%' | tr -d '%'
interval=30
label=battery 

# Memory Usage Block
[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=mem 

# Volume Block
[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1
label=vol 

# Date/Time Block
[time]
command=date "+%Y-%m-%d %H:%M:%S "
interval=1
label=time 
