configuration {
    display-drun: "search:";
    display-combi: "search:";
	font: "Iosevka Fixed 18";
    modi: "drun";
    show-icons: false;
}

@theme "/dev/null"

* {
    bg:     #0a0b0c;
    bg-alt: #ffffff;

    fg:     #ffffff;
    fg-alt: #0a0b0c;

    background-color: @bg;
    text-color: @fg;
}

window {
	background-color: @bg;
    text-color: @fg;

    width: 350px;
    height: 380px;

	border: 1px;
    border-color: @bg-alt;
    border-radius: 0px;
}

inputbar {
    children: [prompt, entry];

    background-color: @bg;
    text-color: @fg;

    margin: 10px;
}

prompt {
    background-color: @bg;
}

entry {
    background-color: @bg;
    text-color: @fg;

    padding: 0px 5px;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 10px;
}

element selected {
    background-color: @bg-alt;
    text-color: @fg-alt;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
