[colors]
background     = #000000
foreground     = #ffffff
foreground-alt = #444444

[bar/main]
# monitor = Virtual-1
bottom = false
overline = 1
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0
border-color = #00000000

padding-left = 0.5
padding-right = 3

module-margin = 1

separator =
separator-foreground = ${colors.foreground-alt}

font-0 = Iosevka:style=Regular:size=12;3

modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3
# override-redirect = true

# left modules
[module/xworkspaces]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
format-padding = 1.5

label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.foreground}
label-active-padding = 1.5

label-occupied = %name%
label-occupied-padding = 1.5

label-urgent = %name%
label-urgent-background = ${colors.foreground-alt}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# center modules
[module/date]
type = internal/date
interval = 1

date = %A, %Y %b %d - %H:%M%p
label = %date%
label-foreground = ${colors.foreground}

# right modules
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = layout:%layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 3
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.foreground-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol:"
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.foreground-alt}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram:"
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu:"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

# [settings]
# screenchange-reload = true
# pseudo-transparency = true
